  server {
    listen 443 ssl; # 一定要写ssl
    server_name 120.25.153.46; # 你的域名 
    root html; # 前端页面的根目录
    index index.html index.htm;
    ssl_certificate  /etc/nginx/cert/120.25.153.46.crt; # 证书文件名
    ssl_certificate_key /etc/nginx/cert/120.25.153.46.key; # 密钥文件名
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
		proxy_pass http://aggregate:7001; # egg项目的地址,即使你的egg是在同一台服务器上运行的，这里也千万不要写127.0.0.1,因为本次nginx是使用docker部署的，相当于部署在另一台服务器上。所以这里应该填写服务器的公网ip
        index index.html index.htm;
    }
}
server {
    listen 80;
    server_name 120.25.153.46;# 你的域名
    rewrite ^(.*)$ https://$host$1; #将
}